# App
VITE_APP_BASE=/
VITE_APP_SERVER=http://127.0.0.1:8888
VITE_APP_WEB_SOCKET_SERVER=ws://127.0.0.1:8888
VITE_APP_MODE=development
VITE_APP_DEBUG_ENABLED=true
VITE_APP_XDEBUG_ENABLED=true
VITE_APP_CONSOLE_ENABLED=true
# Router
VITE_APP_ROUTER_MODE=history
# OAuth
VITE_APP_OAUTH_ENABLED=true
VITE_APP_OAUTH_CLIENT_ID=1112712826520211456
VITE_APP_OAUTH_CLIENT_SECRET=PkNmh3zBtDuJD8rV02VmxK5sLPYyg172ThMBpV8i
# WeCom
VITE_APP_WECHAT_CP_ENABLED=true
VITE_APP_WECHAT_CP_OAUTH_PRIVATE_ENABLED=false
VITE_APP_WECHAT_CP_APP_ID=ww6fbe016f26154fc1
VITE_APP_WECHAT_CP_AGENT_ID=1000006
VITE_APP_WECHAT_CP_WEBAPP_REDIRECT_URL="http://127.0.0.1:8888/wecom"
VITE_APP_WECHAT_CP_MOBILE_REDIRECT_URL="http://127.0.0.1:8888/mobile/wecom"
VITE_APP_WECHAT_CP_REDIRECT_URL="http://127.0.0.1:8888/wecom"
